ComputerVisionTools/MainWindow.xaml

<Window x:Class="ComputerVisionTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Computer Vision Tools" Height="372" Width="711" ResizeMode="NoResize">
    <TabControl Height="323" Name="tabControl1" Width="682">
        <TabItem Header="Perspective" Name="tabItemPerspectiveCalculator">
            <Grid>
                <Grid Margin="6,10,6,12">
                    <Label Content="x (Size on Sensor):" Height="28" HorizontalAlignment="Left" Margin="37,25,0,0" Name="labelx" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,28,0,0" Name="textBoxSizeOnSensor" TabIndex="1" TextChanged="OnTextBoxSizeOnSensorChanged" VerticalAlignment="Top" Width="120" />
                    <Label Content="X (Actual size):" Height="28" HorizontalAlignment="Right" Margin="0,25,238,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,112,0" Name="textBoxActualSize" TabIndex="3" TextChanged="OnTextBoxActualSizeChanged" VerticalAlignment="Top" Width="120" />
                    <Label Content="z (Distance from lens):" Height="28" HorizontalAlignment="Left" Margin="6,81,0,0" Name="labelz" VerticalAlignment="Top" />
                    <Label Content="f (Focal length):" Height="28" HorizontalAlignment="Right" Margin="0,85,232,0" Name="labelf" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,86,0,0" Name="textBoxDistanceFromLens" TabIndex="5" TextChanged="OnTextBoxDistanceFromLensChanged" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,87,112,0" Name="textBoxFocalLength" TabIndex="7" TextChanged="OnTextBoxFocalLengthChanged" VerticalAlignment="Top" Width="120" />
                    <ComboBox DropDownClosed="ComboBoxSizeOnSensorUnitsDropDownClosed" Height="22" HorizontalAlignment="Left" Margin="278,31,0,0" Name="comboBoxSizeOnSensorUnits" TabIndex="2" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="mm" IsSelected="True" />
                        <ComboBoxItem Content="cm" />
                        <ComboBoxItem Content="m" />
                        <ComboBoxItem Content="km" />
                    </ComboBox>
                    <ComboBox DropDownClosed="ComboBoxDistanceFromLensUnitsDropDownClosed" Height="22" HorizontalAlignment="Left" Margin="278,86,0,0" Name="comboBoxDistanceFromLensUnits" TabIndex="6" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="mm" IsSelected="True" />
                        <ComboBoxItem Content="cm" />
                        <ComboBoxItem Content="m" />
                        <ComboBoxItem Content="km" />
                    </ComboBox>
                    <ComboBox DropDownClosed="ComboBoxFocalLengthUnitsDropDownClosed" Height="22" HorizontalAlignment="Right" Margin="0,87,53,0" Name="comboBoxFocalLengthUnits" TabIndex="8" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="mm" IsSelected="True" />
                        <ComboBoxItem Content="cm" />
                        <ComboBoxItem Content="m" />
                        <ComboBoxItem Content="km" />
                    </ComboBox>
                    <ComboBox DropDownClosed="ComboBoxActualSizeUnitsDropDownClosed" Height="22" HorizontalAlignment="Right" Margin="0,31,53,0" Name="comboBoxActualSizeUnits" TabIndex="4" VerticalAlignment="Top" Width="45">
                        <ComboBoxItem Content="mm" IsSelected="True" />
                        <ComboBoxItem Content="cm" />
                        <ComboBoxItem Content="m" />
                        <ComboBoxItem Content="km" />
                    </ComboBox>
                    <Button Click="ButtonCalculateClick" Content="Calculate" Height="24" IsDefault="True" Margin="226,155,349,0" Name="buttonCalculate" TabIndex="9" VerticalAlignment="Top" />
                    <Button Click="ButtonClearClick" Content="Reset" Height="24" Margin="356,155,232,0" Name="buttonClear" TabIndex="10" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="146,216,0,0" Name="textBlockFormula" Text="" VerticalAlignment="Top" Width="416" />
                    <Label Content="Formula:" Height="28" HorizontalAlignment="Left" Margin="77,211,0,0" Name="labelFormula" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Stereo" Name="tabItem1">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
